<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do Usuário do KDE</title>
<author
><firstname
>Thomas</firstname
><surname
>Fischer</surname
> <contrib
>página de manual do KBibTeX.</contrib
> <email
>fischer@unix-ag.uni-kl.de</email
></author>
<date
>30/12/2013</date>
<productname
>kbibtex</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbibtex</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbibtex</command
></refname>
<refpurpose
>Um editor BibTeX para o KDE, escrito por Thomas Fischer e lançado sob a licença GPL versão 2 ou posterior.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbibtex</command
> <arg choice="opt"
><replaceable
>opções do Qt</replaceable
></arg
> <arg choice="opt"
><replaceable
>opções do KDE</replaceable
></arg
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>KBibTeX é um editor BibTeX para o KDE, escrito por Thomas Fischer e lançado sob a licença GPL versão 2 ou posterior. </para>
<para
>O KBibTeX pode ser iniciado como um programa independente ou integrado como um KPart em praticamente todos os programas do &kde; (no Konqueror, &eg;). </para>
</refsect1>

<refsect1 id="generic_options"
><title
>Opções genéricas</title>
<variablelist>
  <varlistentry>
  <term
><option
>--help</option
></term>
  <listitem>
<para
>Mostra a ajuda sobre as opções.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-qt</option
></term>
  <listitem>
<para
>Mostra as opções específicas do Qt.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-kde</option
></term>
  <listitem>
<para
>Mostra as opções específicas do KDE.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--help-all</option
></term>
  <listitem>
<para
>Mostra todas as opções.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--author</option
></term>
  <listitem>
<para
>Mostra informações sobre o autor.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>-v, --version</option
></term>
  <listitem>
<para
>Mostra informações sobre a versão.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--license</option
></term>
  <listitem>
<para
>Mostra informações sobre a licença.</para>
  </listitem>
  </varlistentry>
  <varlistentry>
  <term
><option
>--</option
></term>
  <listitem>
<para
>Fim das opções.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1 id="arguments"
><title
>Argumentos</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>Um ou vários endereços dos documentos bibliográficos a abrir.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Veja também</title>
<para
>A documentação mais detalhada para o usuário está disponível em <ulink url="help:/kbibtex"
>help:/kbibtex</ulink
> (tanto poderá inserir esta <acronym
>URL</acronym
> no &konqueror;, como executar o comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbibtex</parameter
></userinput
>).</para>

<para
>Também existe mais informações disponíveis na <ulink url="http://home.gna.org/kbibtex/"
>página Web do KBibTeX</ulink
>.</para>
</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O KBibTeX foi escrito por <personname
><firstname
>Thomas</firstname
><surname
>Fischer</surname
></personname
> <email
>fischer@unix-ag.uni-kl.de</email
>. </para>
</refsect1>

</refentry>
