<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Brazilian-Portuguese "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual do usuário do KBibTeX</title>
<author
><firstname
>Thomas</firstname
><surname
>Fischer</surname
> <contrib
>página de manual do KBibTeX.</contrib
> <email
>fischer@unix-ag.uni-kl.de</email
></author>
<date
>29/06/2016</date>
<productname
>KBibTeX</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbibtex</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbibtex</command
></refname>
<refpurpose
>Um editor BibTeX do KDE, escrito por Thomas Fischer e lançado sob a licença GPL versão 2 ou posterior.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbibtex</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrição</title>
<para
>KBibTeX é um editor BibTeX do KDE, escrito por Thomas Fischer e lançado sob a licença GPL versão 2 ou posterior. </para>
<para
>O KBibTeX pode ser iniciado como um programa independente ou integrado como um KPart em praticamente todos os programas do &kde; (no Konqueror, &eg;). </para>
</refsect1>

<refsect1 id="arguments"
><title
>Argumentos</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>Um ou vários endereços dos documentos bibliográficos a abrir.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Veja também</title>
<simplelist>
<member
>A documentação mais detalhada para o usuário está disponível em <ulink url="help:/kbibtex"
>help:/kbibtex</ulink
> (tanto poderá inserir esta <acronym
>URL</acronym
> no &konqueror;, como executar o comando <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbibtex</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Também existe mais informações disponíveis no <ulink url="https://userbase.kde.org/KBibTeX"
>site do KBibTeX</ulink
>.</member>
</simplelist>

</refsect1>

<refsect1>
<title
>Autores</title>
<para
>O KBibTeX foi escrito por <personname
><firstname
>Thomas</firstname
><surname
>Fischer</surname
></personname
> <email
>fischer@unix-ag.uni-kl.de</email
>. </para>
</refsect1>

</refentry>
