[Desktop Entry]
Name=KBibTeX
Name[cs]=KBibTeX
Name[de]=KBibTeX
Name[fr]=KBibTeX
Name[hu]=KBibTeX
Name[nl]=KBibTeX
Name[pt]=KBibTeX
Name[pt_BR]=KBibTeX
Name[sk]=KBibTeX
Name[sv]=Kbibtex
Name[uk]=KBibTeX
Name[x-test]=xxKBibTeXxx
Comment=KDE-based editor for bibliographic files
Comment[de]=KDE-basierter Editor für Bibliographiedateien
Comment[fr]=Éditeur de fichiers de bibliographie fondé sur KDE
Comment[hu]=KDE-alapú szerkesztő könyvészeti fájlokhoz
Comment[nl]=Op KDE gebaseerde bewerker van bibliografische bestanden
Comment[pt]=Editor baseado no KDE para ficheiros bibliográficos
Comment[pt_BR]=Editor de arquivos bibliográficos baseado no KDE
Comment[sk]=Editor založený na KDE pre bibliografické súbory
Comment[sv]=KDE-baserad editor för bibliografiska filer
Comment[uk]=Заснований на KDE редактор файлів бібліографій
Comment[x-test]=xxKDE-based editor for bibliographic filesxx
GenericName=BibTeX Editor
GenericName[cs]=Editor BibTeX
GenericName[de]=BibTeX-Editor
GenericName[fr]=Éditeur BibTeX
GenericName[hu]=BibTeX szerkesztő
GenericName[nl]=BibTeX-bewerker
GenericName[pt]=Editor do BibTeX
GenericName[pt_BR]=Editor de BibTeX
GenericName[sk]=Editor BibTeX
GenericName[sv]=Bibtex-editor
GenericName[uk]=Редактор BibTeX
GenericName[x-test]=xxBibTeX Editorxx
Icon=kbibtex
Exec=kbibtex -caption "%c" %U
Type=Application
Terminal=false
X-KDE-StartupNotify=true
# TODO X-DBUS-StartupType=Multi
# TODO X-DBUS-ServiceName=org.kde.kbibtex
Categories=Qt;KDE;Office;Database;Science;Literature;Education;
MimeType=text/x-bibtex;application/x-research-info-systems;
