[Desktop Entry]
Name=KBibTeX
Name[ast]=KBibTeX
Name[bs]=KBibTeX
Name[ca]=KBibTeX
Name[cs]=KBibTeX
Name[da]=KBibTeX
Name[de]=KBibTeX
Name[en_GB]=KBibTeX
Name[es]=KBibTeX
Name[et]=KBibTeX
Name[fi]=KBibTeX
Name[fr]=KBibTeX
Name[hu]=KBibTeX
Name[it]=KBibTeX
Name[nl]=KBibTeX
Name[pl]=KBibTeX
Name[pt]=KBibTeX
Name[pt_BR]=KBibTeX
Name[sk]=KBibTeX
Name[sv]=Kbibtex
Name[tr]=KBibTeX
Name[uk]=KBibTeX
Name[x-test]=xxKBibTeXxx
Name[zh_TW]=KBibTeX
Comment=KDE-based editor for bibliographic files
Comment[bs]=KDE-baziran uređivač za bibliografske datoteke
Comment[ca]=Editor basat en el KDE per a fitxers bibliogràfics
Comment[da]=KDE-baseret editor til bibliografiske filer
Comment[de]=KDE-basierter Editor für Bibliographiedateien
Comment[en_GB]=KDE-based editor for bibliographic files
Comment[es]=Editor de archivos bibliográficos basado en KDE
Comment[et]=KDE bibliograafiafailide redaktor
Comment[fr]=Éditeur de fichiers de bibliographie fondé sur KDE
Comment[hu]=KDE-alapú szerkesztő könyvészeti fájlokhoz
Comment[it]=Editor basato su KDE per file bibliografici
Comment[nl]=Op KDE gebaseerde bewerker van bibliografische bestanden
Comment[pl]=Edytor plików bibliografii oparty na KDE
Comment[pt]=Editor baseado no KDE para ficheiros bibliográficos
Comment[pt_BR]=Editor de arquivos bibliográficos baseado no KDE
Comment[sk]=Editor založený na KDE pre bibliografické súbory
Comment[sv]=KDE-baserad editor för bibliografiska filer
Comment[tr]=Kaynakça dosyaları için KDE-tabanlı düzenleyici
Comment[uk]=Заснований на KDE редактор файлів бібліографій
Comment[x-test]=xxKDE-based editor for bibliographic filesxx
Comment[zh_TW]=KDE 下的 bibliographic 檔編輯器
GenericName=BibTeX Editor
GenericName[bs]=BibTeX Editor
GenericName[ca]=Editor de BibTeX
GenericName[cs]=Editor BibTeX
GenericName[da]=BibTeX-editor
GenericName[de]=BibTeX-Editor
GenericName[en_GB]=BibTeX Editor
GenericName[es]=Editor BibTeX
GenericName[et]=BibTeXi redaktor
GenericName[fi]=BibTeX-muokkain
GenericName[fr]=Éditeur BibTeX
GenericName[hu]=BibTeX szerkesztő
GenericName[it]=Editor BibTeX
GenericName[nl]=BibTeX-bewerker
GenericName[pl]=Edytor BibTeX
GenericName[pt]=Editor do BibTeX
GenericName[pt_BR]=Editor de BibTeX
GenericName[sk]=Editor BibTeX
GenericName[sv]=Bibtex-editor
GenericName[tr]=BibTeX Düzenleyici
GenericName[uk]=Редактор BibTeX
GenericName[x-test]=xxBibTeX Editorxx
GenericName[zh_TW]=BibTeX 編輯器
Icon=kbibtex
Exec=kbibtex -caption "%c" %U
Type=Application
Terminal=false
X-KDE-StartupNotify=true
# TODO X-DBUS-StartupType=Multi
# TODO X-DBUS-ServiceName=org.kde.kbibtex
Categories=Qt;KDE;Office;Database;Science;Literature;Education;
MimeType=text/x-bibtex;application/x-research-info-systems;
