<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % English "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title>KBibTeX User's Manual</title>
<author><firstname>Thomas</firstname><surname>Fischer</surname>
<contrib>KBibTeX man page.</contrib>
<email>fischer@unix-ag.uni-kl.de</email></author>
<date>2016-06-29</date>
<productname>KBibTeX</productname>
</refentryinfo>

<refmeta>
<refentrytitle><command>kbibtex</command></refentrytitle>
<manvolnum>1</manvolnum>
</refmeta>

<refnamediv>
<refname><command>kbibtex</command></refname>
<refpurpose>a BibTeX editor by KDE written by Thomas Fischer and released under the GPL version 2 or later.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis>
<command>kbibtex</command>
<arg choice="opt"><replaceable>URL</replaceable></arg>
</cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title>Description</title>
<para>
  KBibTeX is a BibTeX editor by KDE written by Thomas Fischer and released under the GPL version 2 or later.
</para>
<para>
  KBibTeX can be started as a standalone program or embedded as a KPart into virtually every &kde; program (&eg; Konqueror).
</para>
</refsect1>

<refsect1 id="arguments"><title>Arguments</title>
<variablelist>
  <varlistentry>
    <term><option>URL</option></term>
  <listitem>
    <para>An address or several addresses of the bibliography documents to be opened.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title>See Also</title>
<simplelist>
<member>More detailed user documentation is available from <ulink
url="help:/kbibtex">help:/kbibtex</ulink>
(either enter this <acronym>URL</acronym> into &konqueror;, or run
<userinput><command>khelpcenter</command>
<parameter>help:/kbibtex</parameter></userinput>).</member>
<member>kf5options(7)</member>
<member>qt5options(7)</member>
<member>There is also further information available at the <ulink
url="https://userbase.kde.org/KBibTeX">KBibTeX official website</ulink>.</member>
</simplelist>

</refsect1>

<refsect1>
<title>Authors</title>
<para>KBibTeX was written by <personname><firstname>Thomas</firstname><surname>Fischer</surname></personname> <email>fischer@unix-ag.uni-kl.de</email>.
</para>
</refsect1>

</refentry>
