[EntryType]
count=29

[EntryType1]
UpperCamelCase=Article
Label=Journal Article
RequiredItems=author,title,journaltitle,year^date
OptionalItems=translator,annotator,commentator,subtitle,titleaddon,editor,editora,editorb,editorc,journalsubtitle,issuetitle,issuesubtitle,language,origlanguage,series,volume,number,eid,issue,month,pages,version,note,issn,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType2]
UpperCamelCase=Book
Label=Book
RequiredItems=author,title,year^date
OptionalItems=editor,editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType3]
UpperCamelCase=MVBook
Label=Multi-volume Book
RequiredItems=author,title,year^date
OptionalItems=editor,editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,language,origlanguage,edition,volumes,series,number,note,publisher,location,isbn,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType4]
UpperCamelCase=InBook
Label=Part of a Book
RequiredItems=author,title,booktitle,year^date
OptionalItems=bookauthor,editor,editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType5]
UpperCamelCase=BookInBook
Label=Former Monograph as Part of a Book
RequiredItems=author,title,booktitle,year^date
OptionalItems=bookauthor,editor,editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType6]
UpperCamelCase=SuppBook
Label=Supplemental Material in a Book
RequiredItems=author,title,booktitle,year^date
OptionalItems=bookauthor,editor,editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType7]
UpperCamelCase=Booklet
Label=Booklet
RequiredItems=author^editor,title,year^date
OptionalItems=subtitle,titleaddon,language,howpublished,type,note,location,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType8]
UpperCamelCase=Collection
Label=Single-volume Collection
RequiredItems=editor,title,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType9]
UpperCamelCase=MVCollection
Label=Multi-volume Collection
RequiredItems=editor,title,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,language,origlanguage,edition,volumes,series,number,note,publisher,location,isbn,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType10]
UpperCamelCase=InCollection
Label=Part of a Book with own Title
RequiredItems=author,editor,title,booktitle,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType11]
UpperCamelCase=SuppCollection
Label=Supplemental Material in a Collection
RequiredItems=author,editor,title,booktitle,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType12]
UpperCamelCase=Manual
Label=Manual
RequiredItems=author^editor,title,year^date
OptionalItems=subtitle,titleaddon,language,edition,type,series,number,version,note,organization,publisher,location,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType13]
UpperCamelCase=Misc
Label=Miscellaneous
RequiredItems=author^editor,title,year^date
OptionalItems=subtitle,titleaddon,language,howpublished,type,version,note,organization,location,date,month,year,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType14]
UpperCamelCase=Online
UpperCamelCaseAlt=Electronic
Label=Online Resource
RequiredItems=author^editor,title,year^date,url
OptionalItems=subtitle,titleaddon,language,version,note,organization,date,month,year,addendum,pubstate,urldate

[EntryType15]
UpperCamelCase=Patent
Label=Patent
RequiredItems=author,title,number,year^date
OptionalItems=holder,subtitle,titleaddon,type,version,location,note,date,month,year,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType16]
UpperCamelCase=Periodical
Label=Periodical (Complete Issue)
RequiredItems=editor,title,year^date
OptionalItems=editora,editorb,editorc,subtitle,issuetitle,issuesubtitle,language,series,volume,number,issue,date,month,year,note,issn,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType17]
UpperCamelCase=SuppPeriodical
Label=Supplemental Material in a Periodical
RequiredItems=author,title,journaltitle,year^date
OptionalItems=translator,annotator,commentator,subtitle,titleaddon,editor,editora,editorb,editorc,journalsubtitle,issuetitle,issuesubtitle,language,origlanguage,series,volume,number,eid,issue,month,pages,version,note,issn,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType18]
UpperCamelCase=Proceedings
Label=Conference or Workshop Proceedings
RequiredItems=editor,title,year^date
OptionalItems=subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,eventtitle,eventdate,venue,language,volume,part,volumes,series,number,note,organization,publisher,location,month,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType19]
UpperCamelCase=MVProceedings
Label=Multi-volume Proceedings
RequiredItems=editor,title,year^date
OptionalItems=subtitle,titleaddon,eventtitle,eventdate,venue,language,volumes,series,number,note,organization,publisher,location,month,isbn,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType20]
UpperCamelCase=InProceedings
UpperCamelCaseAlt=Conference
Label=Publication in Conference Proceedings
RequiredItems= author,editor,title,booktitle,year^date
OptionalItems=subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,eventtitle,eventdate,venue,language,volume,part,volumes,series,number,note,organization,publisher,location,month,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType21]
UpperCamelCase=Reference
Label=Single-volume Reference (e.g. Encyclopedia)
RequiredItems=editor,title,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType22]
UpperCamelCase=MVReference
Label=Multi-volume Reference (e.g. Encyclopedia)
RequiredItems=editor,title,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,language,origlanguage,edition,volumes,series,number,note,publisher,location,isbn,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType23]
UpperCamelCase=InReference
Label=Part of a Reference
RequiredItems=author,editor,title,booktitle,year^date
OptionalItems=editora,editorb,editorc,translator,annotator,commentator,introduction,foreword,afterword,subtitle,titleaddon,maintitle,mainsubtitle,maintitleaddon,booksubtitle,booktitleaddon,language,origlanguage,volume,part,edition,volumes,series,number,note,publisher,location,isbn,chapter,pages,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType24]
UpperCamelCase=Report
Label=Report
RequiredItems=author,title,type,institution,year^date
OptionalItems=subtitle,titleaddon,language,number,version,note,location,month,isrn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType25]
UpperCamelCase=Thesis
Label=Thesis
RequiredItems=author,title,type,institution,year^date
OptionalItems=subtitle,titleaddon,language,note,location,month,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType26]
UpperCamelCase=Unpublished
Label=Unpublished Material
RequiredItems=author,title,year^date
OptionalItems=subtitle,titleaddon,language,howpublished,note,location,isbn,date,month,year,addendum,pubstate,url,urldate

[EntryType27]
UpperCamelCase=MastersThesis
Label=Master's Thesis
RequiredItems=author,title,institution,year^date
OptionalItems=subtitle,titleaddon,type,language,note,location,month,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType28]
UpperCamelCase=PhDThesis
Label=PhD Thesis
RequiredItems=author,title,institution,year^date
OptionalItems=subtitle,titleaddon,type,language,note,location,month,isbn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[EntryType29]
UpperCamelCase=TechReport
Label=Technical Report
RequiredItems=author,title,institution,year^date
OptionalItems=subtitle,titleaddon,type,language,number,version,note,location,month,isrn,chapter,pages,pagetotal,addendum,pubstate,doi,eprint,eprintclass,eprinttype,url,urldate

[Column]
count=117

[Column1]
UpperCamelCase=^type
Label=Element Type
DefaultWidth=5
TypeIndependent=true

[Column2]
UpperCamelCase=^id
Label=Identifier
DefaultWidth=6
TypeIndependent=true

[Column3]
UpperCamelCase=Title
Label=Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column4]
UpperCamelCase=Title
UpperCamelCaseAlt=BookTitle
Label=Title or Book Title
DefaultWidth=14

[Column5]
UpperCamelCase=SubTitle
Label=Subtitle
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column6]
UpperCamelCase=TitleAddon
Label=Title Addon
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column7]
UpperCamelCase=ShortTitle
Label=Shortitle
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column8]
UpperCamelCase=OrigTitle
Label=Original Title
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column9]
UpperCamelCase=ReprintTitle
Label=Reprint Title
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column10]
UpperCamelCase=MainTitle
Label=Main Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column11]
UpperCamelCase=MainSubTitle
Label=Main Subtitle
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column12]
UpperCamelCase=MainTitleAddon
Label=Maintitle Addon
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column13]
UpperCamelCase=Author
UpperCamelCaseAlt=Editor
Label=Author or Editor
DefaultWidth=7

[Column14]
UpperCamelCase=Author
Label=Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column15]
UpperCamelCase=ShortAuthor
Label=Short Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column16]
UpperCamelCase=NameAddon
Label=Name Addon
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column17]
UpperCamelCase=AuthorType
Label=Author Type
DefaultWidth=7
Visible=false

[Column18]
UpperCamelCase=BookAuthor
Label=Book Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column19]
UpperCamelCase=Editor
Label=Editor
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column20]
UpperCamelCase=ShortEditor
Label=Short Editor
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column21]
UpperCamelCase=EditorType
Label=Editor Type
DefaultWidth=7
Visible=false

[Column22]
UpperCamelCase=EditorA
Label=Editor A
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column23]
UpperCamelCase=EditorAType
Label=Editor A Type
DefaultWidth=7
Visible=false

[Column24]
UpperCamelCase=EditorB
Label=Editor B
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column25]
UpperCamelCase=EditorBType
Label=Editor B Type
DefaultWidth=7
Visible=false

[Column26]
UpperCamelCase=EditorC
Label=Editor C
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column27]
UpperCamelCase=EditorCType
Label=Editor C Type
DefaultWidth=7
Visible=false

[Column28]
UpperCamelCase=Translator
Label=Translator
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column29]
UpperCamelCase=Afterword
Label=Afterword Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column30]
UpperCamelCase=Introduction
Label=Introduction Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column31]
UpperCamelCase=Foreword
Label=Foreword Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column32]
UpperCamelCase=Annotator
Label=Annotator
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column33]
UpperCamelCase=Commentator
Label=Commentator
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column34]
UpperCamelCase=Holder
Label=Patent Holder
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column35]
UpperCamelCase=Month
Label=Month
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column36]
UpperCamelCase=Year
Label=Year
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column37]
UpperCamelCase=Date
Label=Date
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column38]
UpperCamelCase=EventDate
Label=Event Date
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column39]
UpperCamelCase=OrigDate
Label=Original Date
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column40]
UpperCamelCase=Year
UpperCamelCaseAlt=Date
Label=Date or Year
DefaultWidth=2
Visible=true
TypeFlags=Text;Reference;Source

[Column41]
UpperCamelCase=JournalTitle
Label=Journal Title
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column42]
UpperCamelCase=JournalSubTitle
Label=Journal Subtitle
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column43]
UpperCamelCase=ShortJournal
Label=Journal Shortitle
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column44]
UpperCamelCase=Volume
Label=Volume
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column45]
UpperCamelCase=Volumes
Label=Number of Volumes
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column46]
UpperCamelCase=Number
Label=Number
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column47]
UpperCamelCase=Version
Label=Version
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column48]
UpperCamelCase=Part
Label=Part
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column49]
UpperCamelCase=Issue
Label=Issue
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column50]
UpperCamelCase=IASN
Label=IASN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column51]
UpperCamelCase=ISMN
Label=ISMN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column52]
UpperCamelCase=ISRN
Label=ISRN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column53]
UpperCamelCase=ISSN
Label=ISSN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column54]
UpperCamelCase=ISBN
Label=ISBN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column55]
UpperCamelCase=ISBN
UpperCamelCaseAlt=ISSN
Label=ISBN or ISSN
DefaultWidth=2
Visible=false

[Column56]
UpperCamelCase=ISWC
Label=ISWC
DefaultWidth=2
Visible=false

[Column57]
UpperCamelCase=HowPublished
Label=How Published
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column58]
UpperCamelCase=Note
Label=Note
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column59]
UpperCamelCase=Addendum
Label=Addendum
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column60]
UpperCamelCase=Annotation
Label=Annotation
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column61]
UpperCamelCase=Abstract
Label=Abstract
DefaultWidth=7
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column62]
UpperCamelCase=Pages
Label=Pages
DefaultWidth=2
Visible=true
TypeFlags=Text;Reference;Source

[Column63]
UpperCamelCase=PageTotal
Label=Total Pages
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column64]
UpperCamelCase=Pagination
Label=Pagination
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column65]
UpperCamelCase=BookPagination
Label=Book Pagination
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column66]
UpperCamelCase=Publisher
Label=Publisher
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column67]
UpperCamelCase=OrigPublisher
Label=Original Publisher
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column68]
UpperCamelCase=Institution
Label=Institution
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column69]
UpperCamelCase=BookTitle
Label=Book Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column70]
UpperCamelCase=BookSubTitle
Label=Book Subtitle
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column71]
UpperCamelCase=IssueTitle
Label=Issue Title
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column72]
UpperCamelCase=IssueSubTitle
Label=Issue Subtitle
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column73]
UpperCamelCase=BookTitleAddon
Label=Booktitle Addon
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column74]
UpperCamelCase=Series
Label=Series
DefaultWidth=12
Visible=false
TypeFlags=Text;Reference;Source

[Column75]
UpperCamelCase=ShortSeries
Label=Series Shortitle
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column76]
UpperCamelCase=Edition
Label=Edition
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column77]
UpperCamelCase=Chapter
Label=Chapter
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column78]
UpperCamelCase=Organization
Label=Organization
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column79]
UpperCamelCase=Institution
UpperCamelCaseAlt=School
Label=Institution
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column80]
UpperCamelCase=EventTitle
Label=Event Title
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column81]
UpperCamelCase=Venue
Label=Venue
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column82]
UpperCamelCase=IndexTitle
Label=Index Title
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column83]
UpperCamelCase=Keywords
Label=Keywords
DefaultWidth=3
Visible=false
TypeFlags=Keyword;Source
TypeIndependent=true

[Column84]
UpperCamelCase=CrossRef
Label=Cross Reference
DefaultWidth=3
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column85]
UpperCamelCase=XRef
Label=XRef
DefaultWidth=3
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column86]
UpperCamelCase=DOI
Label=DOI
DefaultWidth=1
Visible=false
TypeFlags=Verbatim

[Column87]
UpperCamelCase=EPrint
Label=E-Print
DefaultWidth=1
Visible=false
TypeFlags=Verbatim

[Column88]
UpperCamelCase=EPrintClass
Label=E-Print Class
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column89]
UpperCamelCase=EPrintType
Label=E-Print Type
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column90]
UpperCamelCase=URL
Label=URL
DefaultWidth=3
Visible=false
TypeFlags=Verbatim

[Column91]
UpperCamelCase=URLDate
Label=URL Date
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column92]
UpperCamelCase=File
UpperCamelCaseAlt=PDF
Label=Local File URL
DefaultWidth=3
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column93]
UpperCamelCase=Location
UpperCamelCaseAlt=Address
Label=Location
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column94]
UpperCamelCase=OrigLocation
Label=Original Location
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column95]
UpperCamelCase=Type
Label=Type
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column96]
UpperCamelCase=EID
Label=EID
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column97]
UpperCamelCase=SortKey
UpperCamelCaseAlt=Key
Label=Sort Key
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column98]
UpperCamelCase=Label
Label=Label
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column99]
UpperCamelCase=ShortHand
Label=Shorthand
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column100]
UpperCamelCase=ShortHandIntro
Label=Shorthand Intro
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column101]
UpperCamelCase=PubState
Label=Publication State
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column102]
UpperCamelCase=Language
Label=Language
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column103]
UpperCamelCase=OrigLanguage
Label=Original Language
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column104]
UpperCamelCase=Library
Label=Library
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column105]
UpperCamelCase=X-Color
Label=Color
DefaultWidth=2
Visible=false
TypeFlags=Verbatim;Source
TypeIndependent=true

[Column106]
UpperCamelCase=Gender
Label=Gender
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column107]
UpperCamelCase=Hyphenation
Label=Hyphenation
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column108]
UpperCamelCase=IndexSortTitle
Label=Index Sorttitle
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column109]
UpperCamelCase=Options
Label=Entry Options
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column110]
UpperCamelCase=Presort
Label=Presort
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column111]
UpperCamelCase=SortKey
Label=Sort Key
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column112]
UpperCamelCase=SortName
Label=Sort Names
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column113]
UpperCamelCase=SortShortHand
Label=Sort Shorthand
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column114]
UpperCamelCase=SortTitle
Label=Sort Title
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column115]
UpperCamelCase=SortYear
Label=Sort Year
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column116]
UpperCamelCase=ISAN
Label=ISAN
DefaultWidth=2
Visible=false

[Column117]
UpperCamelCase=Location
Label=Location
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[EntryLayoutTab]
count=9

[EntryLayoutTab1]
uiCaption=Title
columns=1
count=9

bibtexLabel1=title
uiLabel1=Title
fieldInputLayout1=SingleLine

bibtexLabel2=subtitle
uiLabel2=Subtitle
fieldInputLayout2=SingleLine

bibtexLabel3=titleaddon
uiLabel3=Title Addon
fieldInputLayout3=SingleLine

bibtexLabel4=booktitle
uiLabel4=Book Title
fieldInputLayout4=SingleLine

bibtexLabel5=booksubtitle
uiLabel5=Book Subtitle
fieldInputLayout5=SingleLine

bibtexLabel6=booktitleaddon
uiLabel6=Book Title Addon
fieldInputLayout6=SingleLine

bibtexLabel7=maintitle
uiLabel7=Main Title
fieldInputLayout7=SingleLine

bibtexLabel8=mainsubtitle
uiLabel8=Main Subtitle
fieldInputLayout8=SingleLine

bibtexLabel9=maintitleaddon
uiLabel9=Main Title Addon
fieldInputLayout9=SingleLine

[EntryLayoutTab2]
uiCaption=Author/Editor
iconName=user-identity
columns=2
count=6

bibtexLabel1=author
uiLabel1=Author
fieldInputLayout1=PersonList

bibtexLabel2=authortype
uiLabel2=Author Type
fieldInputLayout2=SingleLine

bibtexLabel3=editor
uiLabel3=Editor
fieldInputLayout3=PersonList

bibtexLabel4=editortype
uiLabel4=Editor Type
fieldInputLayout4=SingleLine

bibtexLabel5=gender
uiLabel5=Gender
fieldInputLayout5=SingleLine

bibtexLabel6=nameaddon
uiLabel6=Name Addon
fieldInputLayout6=SingleLine

[EntryLayoutTab3]
uiCaption=Further Persons
iconName=user-identity
columns=2
count=14

bibtexLabel1=bookauthor
uiLabel1=Book Author
fieldInputLayout1=PersonList

bibtexLabel2=editora
uiLabel2=Editor A
fieldInputLayout2=PersonList

bibtexLabel3=editoratype
uiLabel3=Editor A Type
fieldInputLayout3=SingleLine

bibtexLabel4=editorb
uiLabel4=Editor B
fieldInputLayout4=PersonList

bibtexLabel5=editorbtype
uiLabel5=Editor B Type
fieldInputLayout5=SingleLine

bibtexLabel6=editorc
uiLabel6=Editor C
fieldInputLayout6=PersonList

bibtexLabel7=editorctype
uiLabel7=Editor C Type
fieldInputLayout7=SingleLine

bibtexLabel8=translator
uiLabel8=Translator
fieldInputLayout8=PersonList

bibtexLabel9=annotator
uiLabel9=Annotator
fieldInputLayout9=PersonList

bibtexLabel10=commentator
uiLabel10=Commentator
fieldInputLayout10=PersonList

bibtexLabel11=foreword
uiLabel11=Foreword Author
fieldInputLayout11=PersonList

bibtexLabel12=introduction
uiLabel12=Introduction Author
fieldInputLayout12=PersonList

bibtexLabel13=afterword
uiLabel13=Afterword Author
fieldInputLayout13=PersonList

bibtexLabel14=holder
uiLabel14=Patent Holder
fieldInputLayout14=PersonList

[EntryLayoutTab4]
uiCaption=Publication
columns=2
count=28

bibtexLabel1=journaltitle
uiLabel1=Journal Title
fieldInputLayout1=SingleLine

bibtexLabel2=journalsubtitle
uiLabel2=Journal Subtitle
fieldInputLayout2=SingleLine

bibtexLabel3=issuetitle
uiLabel3=Issue Title
fieldInputLayout3=SingleLine

bibtexLabel4=issuesubtitle
uiLabel4=Issue Subtitle
fieldInputLayout4=SingleLine

bibtexLabel5=volume
uiLabel5=Volume
fieldInputLayout5=SingleLine

bibtexLabel6=part
uiLabel6=Volume Part
fieldInputLayout6=SingleLine

bibtexLabel7=volumes
uiLabel7=Total Volumes
fieldInputLayout7=SingleLine

bibtexLabel8=series
uiLabel8=Series
fieldInputLayout8=SingleLine

bibtexLabel9=number
uiLabel9=Number/Issue
fieldInputLayout9=SingleLine

bibtexLabel10=month
uiLabel10=Month
fieldInputLayout10=Month

bibtexLabel11=year
uiLabel11=Year
fieldInputLayout11=SingleLine

bibtexLabel12=date
uiLabel12=Date
fieldInputLayout12=SingleLine

bibtexLabel13=pubstate
uiLabel13=Publication State
fieldInputLayout13=SingleLine

bibtexLabel14=pages
uiLabel14=Pages
fieldInputLayout14=SingleLine

bibtexLabel15=pagetotal
uiLabel15=Total Pages
fieldInputLayout15=SingleLine

bibtexLabel16=pagination
uiLabel16=Pagination
fieldInputLayout16=SingleLine

bibtexLabel17=edition
uiLabel17=Edition
fieldInputLayout17=Edition

bibtexLabel18=chapter
uiLabel18=Chapter
fieldInputLayout18=SingleLine

bibtexLabel19=organization
uiLabel19=Organization
fieldInputLayout19=SingleLine

bibtexLabel20=publisher
uiLabel20=Publisher
fieldInputLayout20=SingleLine

bibtexLabel21=institution
uiLabel21=Institution
fieldInputLayout21=SingleLine

bibtexLabel22=location
uiLabel22=Location
fieldInputLayout22=SingleLine

bibtexLabel23=eventtitle
uiLabel23=Event Title
fieldInputLayout23=SingleLine

bibtexLabel24=eventdate
uiLabel24=Event Date
fieldInputLayout24=SingleLine

bibtexLabel25=venue
uiLabel25=Venue
fieldInputLayout25=SingleLine

bibtexLabel26=howpublished
uiLabel26=How Published
fieldInputLayout26=SingleLine

bibtexLabel27=crossref
uiLabel27=Cross-Reference
fieldInputLayout27=CrossRef

bibtexLabel28=xref
uiLabel28=X-Reference
fieldInputLayout28=CrossRef

[EntryLayoutTab5]
uiCaption=Identifiers
columns=2
count=12

bibtexLabel1=isan
uiLabel1=ISAN
fieldInputLayout1=ISAN

bibtexLabel2=isbn
uiLabel2=ISBN
fieldInputLayout2=ISBN

bibtexLabel3=ismn
uiLabel3=ISMN
fieldInputLayout3=ISBN

bibtexLabel4=isrn
uiLabel4=ISRN
fieldInputLayout4=ISBN

bibtexLabel5=issn
uiLabel5=ISSN
fieldInputLayout5=ISBN

bibtexLabel6=iswc
uiLabel6=ISWC
fieldInputLayout6=ISBN

bibtexLabel7=doi
uiLabel7=DOI
fieldInputLayout7=SingleLine

bibtexLabel8=eid
uiLabel8=EID
fieldInputLayout8=SingleLine

bibtexLabel9=eprint
uiLabel9=E-Print
fieldInputLayout9=SingleLine

bibtexLabel10=eprinttype
uiLabel10=E-Print Type
fieldInputLayout10=SingleLine

bibtexLabel11=eprintclass
uiLabel11=E-Print Class
fieldInputLayout11=SingleLine

bibtexLabel12=library
uiLabel12=Library
fieldInputLayout12=SingleLine

[EntryLayoutTab6]
uiCaption=Sorting
columns=1
count=6

bibtexLabel1=sortkey
uiLabel1=Sort Key
fieldInputLayout1=SingleLine

bibtexLabel2=sortname
uiLabel2=Sort Name
fieldInputLayout2=SingleLine

bibtexLabel3=sorttitle
uiLabel3=Sort Title
fieldInputLayout3=SingleLine

bibtexLabel4=sortyear
uiLabel4=Sort Year
fieldInputLayout4=SingleLine

bibtexLabel5=presort
uiLabel5=Presort
fieldInputLayout5=SingleLine

bibtexLabel6=indextitle
uiLabel6=Index Title
fieldInputLayout6=SingleLine

[EntryLayoutTab7]
uiCaption=Abbreviations
columns=1
count=7

bibtexLabel1=shortauthor
uiLabel1=Short Author
fieldInputLayout1=PersonList

bibtexLabel2=shorteditor
uiLabel2=Short Editor
fieldInputLayout2=PersonList

bibtexLabel3=shorthand
uiLabel3=Shorthand
fieldInputLayout3=SingleLine

bibtexLabel4=shorthandintro
uiLabel4=Shorthand Intro
fieldInputLayout4=SingleLine

bibtexLabel5=shortjournal
uiLabel5=Short Journal
fieldInputLayout5=SingleLine

bibtexLabel6=shortseries
uiLabel6=Short Series
fieldInputLayout6=SingleLine

bibtexLabel7=shorttitle
uiLabel7=Short Title
fieldInputLayout7=SingleLine

[EntryLayoutTab8]
uiCaption=Reprint Data
columns=1
count=6

bibtexLabel1=origtitle
uiLabel1=Original Title
fieldInputLayout1=SingleLine

bibtexLabel2=reprinttitle
uiLabel2=Reprint Title
fieldInputLayout2=SingleLine

bibtexLabel3=origpublisher
uiLabel3=Original Publisher
fieldInputLayout3=SingleLine

bibtexLabel4=origlocation
uiLabel4=Original Location
fieldInputLayout4=SingleLine

bibtexLabel5=origdate
uiLabel5=Original Date
fieldInputLayout5=SingleLine

bibtexLabel6=origlanguage
uiLabel6=Original Language
fieldInputLayout6=SingleLine

[EntryLayoutTab9]
uiCaption=Misc
columns=1
count=11

bibtexLabel1=type
uiLabel1=Type
fieldInputLayout1=SingleLine

bibtexLabel2=label
uiLabel2=Label
fieldInputLayout2=SingleLine

bibtexLabel3=note
uiLabel3=Note
fieldInputLayout3=SingleLine

bibtexLabel3=addendum
uiLabel3=Addendum
fieldInputLayout3=SingleLine

bibtexLabel5=url
uiLabel5=URL
fieldInputLayout5=SingleLine

bibtexLabel6=urldate
uiLabel6=URL Date
fieldInputLayout6=SingleLine

bibtexLabel7=file
uiLabel7=Local File
fieldInputLayout7=SingleLine

bibtexLabel8=hyphenation
uiLabel8=Hyphenation
fieldInputLayout8=SingleLine

bibtexLabel9=abstract
uiLabel9=Abstract
fieldInputLayout9=MultiLine

bibtexLabel10=keywords
uiLabel10=Keywords
fieldInputLayout10=KeywordList

bibtexLabel11=x-color
uiLabel11=Color
fieldInputLayout11=Color
