[EntryType]
count=13

[EntryType1]
UpperCamelCase=Article
Label=Journal Article
RequiredItems=author,title,journal,year
OptionalItems=volume,number,pages,month,note

[EntryType2]
UpperCamelCase=InProceedings
UpperCamelCaseAlt=Conference
Label=Publication in Conference Proceedings
RequiredItems=author,title,booktitle,year
OptionalItems=editor,volume^number,series,pages,address,month,organization,publisher,note

[EntryType3]
UpperCamelCase=Proceedings
Label=Conference or Workshop Proceedings
RequiredItems=title,year
OptionalItems=editor,volume^number,series,address,month,organization,publisher,note

[EntryType4]
UpperCamelCase=TechReport
Label=Technical Report
RequiredItems=author,title,institution,year
OptionalItems=type,number,address,month,note

[EntryType5]
UpperCamelCase=Misc
Label=Miscellaneous
RequiredItems=
OptionalItems=author,title,howpublished,month,year,note

[EntryType6]
UpperCamelCase=Book
Label=Book
RequiredItems=author^editor,title,publisher,year
OptionalItems=volume^number,series,address,edition,month,note

[EntryType7]
UpperCamelCase=InBook
Label=Part of a Book
RequiredItems=author^editor,title,chapter|pages,publisher,year
OptionalItems=volume^number,series,type,address,edition,month,note

[EntryType8]
UpperCamelCase=InCollection
Label=Part of a Book with own Title
RequiredItems=author,title,booktitle,publisher,year
OptionalItems=editor,volume^number,series,type,chapter,pages,address,edition,month,note

[EntryType9]
UpperCamelCase=PhDThesis
Label=PhD Thesis
RequiredItems=author,title,school,year
OptionalItems=type,address,month,note

[EntryType10]
UpperCamelCase=MastersThesis
Label=Master's Thesis
RequiredItems=author,title,school,year
OptionalItems=type,address,month,note

[EntryType11]
UpperCamelCase=Unpublished
Label=Unpublished Material
RequiredItems=author,title,note
OptionalItems=month,year

[EntryType12]
UpperCamelCase=Manual
Label=Manual
RequiredItems=title
OptionalItems=author,organization,address,edition,month,year,note

[EntryType13]
UpperCamelCase=Booklet
RequiredItems=title
OptionalItems=author,howpublished,address,month,year,note

[Column]
count=37

[Column1]
UpperCamelCase=^type
Label=Element Type
DefaultWidth=5
TypeIndependent=true

[Column2]
UpperCamelCase=^id
Label=Identifier
DefaultWidth=6
TypeIndependent=true

[Column3]
UpperCamelCase=Title
Label=Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column4]
UpperCamelCase=Title
UpperCamelCaseAlt=BookTitle
Label=Title or Book Title
DefaultWidth=14

[Column5]
UpperCamelCase=Author
UpperCamelCaseAlt=Editor
Label=Author or Editor
DefaultWidth=7

[Column6]
UpperCamelCase=Author
Label=Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column7]
UpperCamelCase=Editor
Label=Editor
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column8]
UpperCamelCase=Month
Label=Month
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column9]
UpperCamelCase=Year
Label=Year
DefaultWidth=2
TypeFlags=Text;Reference;Source

[Column10]
UpperCamelCase=Journal
Label=Journal
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column11]
UpperCamelCase=Volume
Label=Volume
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column12]
UpperCamelCase=Number
Label=Number
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column13]
UpperCamelCase=ISSN
Label=ISSN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column14]
UpperCamelCase=ISBN
Label=ISBN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column15]
UpperCamelCase=ISBN
UpperCamelCaseAlt=ISSN
Label=ISBN or ISSN
DefaultWidth=2
Visible=false

[Column16]
UpperCamelCase=HowPublished
Label=How Published
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column17]
UpperCamelCase=Note
Label=Note
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column18]
UpperCamelCase=Abstract
Label=Abstract
DefaultWidth=7
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column19]
UpperCamelCase=Pages
Label=Pages
DefaultWidth=2
Visible=true
TypeFlags=Text;Reference;Source

[Column20]
UpperCamelCase=Publisher
Label=Publisher
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column21]
UpperCamelCase=Institution
Label=Institution
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column22]
UpperCamelCase=BookTitle
Label=Book Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column23]
UpperCamelCase=Series
Label=Series
DefaultWidth=12
Visible=false
TypeFlags=Text;Reference;Source

[Column24]
UpperCamelCase=Edition
Label=Edition
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column25]
UpperCamelCase=Chapter
Label=Chapter
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column26]
UpperCamelCase=Organization
Label=Organization
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column27]
UpperCamelCase=School
Label=School
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column28]
UpperCamelCase=Keywords
Label=Keywords
DefaultWidth=3
Visible=false
TypeFlags=Keyword;Source
TypeIndependent=true

[Column29]
UpperCamelCase=CrossRef
Label=Cross Reference
DefaultWidth=3
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column30]
UpperCamelCase=DOI
Label=DOI
DefaultWidth=1
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column31]
UpperCamelCase=URL
Label=URL
DefaultWidth=3
Visible=false
TypeFlags=Verbatim
TypeIndependent=true

[Column32]
UpperCamelCase=Address
Label=Address
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column33]
UpperCamelCase=Location
Label=Location
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column34]
UpperCamelCase=Type
Label=Type
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column35]
UpperCamelCase=Key
Label=Key
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source
TypeIndependent=true

[Column36]
UpperCamelCase=X-Color
Label=Color
DefaultWidth=2
Visible=false
TypeFlags=Verbatim;Source
TypeIndependent=true

[Column37]
UpperCamelCase=X-Stars
Label=Stars
DefaultWidth=4
Visible=false
TypeFlags=Verbatim;Source
TypeIndependent=true

[EntryLayoutTab]
count=4

[EntryLayoutTab1]
uiCaption=Title
columns=1
count=3

bibtexLabel1=title
uiLabel1=Title
fieldInputLayout1=SingleLine

bibtexLabel2=booktitle
uiLabel2=Book Title
fieldInputLayout2=SingleLine

bibtexLabel3=series
uiLabel3=Series
fieldInputLayout3=SingleLine

[EntryLayoutTab2]
uiCaption=Author/Editor
iconName=user-identity
columns=2
count=2

bibtexLabel1=author
uiLabel1=Author
fieldInputLayout1=PersonList

bibtexLabel2=editor
uiLabel2=Editor
fieldInputLayout2=PersonList

[EntryLayoutTab3]
uiCaption=Publication
columns=2
count=18

bibtexLabel1=journal
uiLabel1=Journal
fieldInputLayout1=SingleLine

bibtexLabel2=volume
uiLabel2=Volume
fieldInputLayout2=SingleLine

bibtexLabel3=number
uiLabel3=Number/Issue
fieldInputLayout3=SingleLine

bibtexLabel4=month
uiLabel4=Month
fieldInputLayout4=Month

bibtexLabel5=year
uiLabel5=Year
fieldInputLayout5=SingleLine

bibtexLabel6=pages
uiLabel6=Pages
fieldInputLayout6=SingleLine

bibtexLabel7=edition
uiLabel7=Edition
fieldInputLayout7=Edition

bibtexLabel8=chapter
uiLabel8=Chapter
fieldInputLayout8=SingleLine

bibtexLabel9=organization
uiLabel9=Organization
fieldInputLayout9=SingleLine

bibtexLabel10=publisher
uiLabel10=Publisher
fieldInputLayout10=SingleLine

bibtexLabel11=school
uiLabel11=School
fieldInputLayout11=SingleLine

bibtexLabel12=institution
uiLabel12=Institution
fieldInputLayout12=SingleLine

bibtexLabel13=location
uiLabel13=Location
fieldInputLayout13=SingleLine

bibtexLabel14=address
uiLabel14=Address
fieldInputLayout14=SingleLine

bibtexLabel15=isbn
uiLabel15=ISBN
fieldInputLayout15=ISBN

bibtexLabel16=issn
uiLabel16=ISSN
fieldInputLayout165=ISSN

bibtexLabel17=howpublished
uiLabel17=How Published
fieldInputLayout17=SingleLine

bibtexLabel18=crossref
uiLabel18=Cross-Reference
fieldInputLayout18=CrossRef

[EntryLayoutTab4]
uiCaption=Misc
columns=1
count=7

bibtexLabel1=type
uiLabel1=Type
fieldInputLayout1=SingleLine

bibtexLabel2=key
uiLabel2=Key
fieldInputLayout2=SingleLine

bibtexLabel3=note
uiLabel3=Note
fieldInputLayout3=SingleLine

bibtexLabel4=abstract
uiLabel4=Abstract
fieldInputLayout4=MultiLine

bibtexLabel5=keywords
uiLabel5=Keywords
fieldInputLayout5=KeywordList

bibtexLabel6=x-color
uiLabel6=Color
fieldInputLayout6=Color

bibtexLabel7=x-stars
uiLabel7=Star Rating
fieldInputLayout7=StarRating

