[EntryType1]
UpperCamelCase=Article
Label=Journal Article

[EntryType2]
UpperCamelCase=InProceedings
Label=Publication in Conference Proceedings

[EntryType3]
UpperCamelCase=Proceedings
Label=Conference or Workshop Proceedings

[EntryType4]
UpperCamelCase=TechReport
Label=Technical Report

[EntryType5]
UpperCamelCase=Misc
Label=Miscellaneous

[EntryType6]
UpperCamelCase=Book
Label=Book

[EntryType7]
UpperCamelCase=PhDThesis
Label=PhD Thesis

[EntryType8]
UpperCamelCase=MastersThesis
Label=Master's Thesis

