[Column1]
Raw=^type
Label=Type
DefaultWidth=5

[Column2]
Raw=^id
Label=Identifier
DefaultWidth=6

[Column3]
Raw=title
Label=Title
DefaultWidth=14

[Column4]
Raw=author
RawAlt=editor
Label=Author/Editor
DefaultWidth=7

[Column5]
Raw=author
Label=Author
DefaultWidth=7
Visible=false

[Column6]
Raw=editor
Label=Editor
DefaultWidth=7
Visible=false

[Column7]
Raw=month
Label=Month
DefaultWidth=4
Visible=false

[Column8]
Raw=year
Label=Year
DefaultWidth=4

[Column9]
Raw=journal
Label=Journal
DefaultWidth=1
Visible=false

[Column10]
Raw=volume
Label=Volume
DefaultWidth=1
Visible=false

[Column11]
Raw=number
Label=Number
DefaultWidth=1
Visible=false

[Column12]
Raw=issn
Label=ISSN
DefaultWidth=5
Visible=false

[Column13]
Raw=isbn
Label=ISBN
DefaultWidth=5
Visible=false

[Column14]
Raw=isbn
RawAlt=issn
Label=ISBN/ISSN
DefaultWidth=5
Visible=false

[Column15]
Raw=howpublished
Label=How Published
DefaultWidth=7
Visible=false

[Column16]
Raw=note
Label=Note
DefaultWidth=5
Visible=false

[Column16]
Raw=abstract
Label=Abstract
DefaultWidth=9
Visible=false
