[Column1]
UpperCamelCase=^type
Label=Type
DefaultWidth=5

[Column2]
UpperCamelCase=^id
Label=Identifier
DefaultWidth=6

[Column3]
UpperCamelCase=Title
Label=Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column4]
UpperCamelCase=Title
UpperCamelCaseAlt=BookTitle
Label=Title or Book Title
DefaultWidth=14

[Column5]
UpperCamelCase=Author
UpperCamelCaseAlt=Editor
Label=Author or Editor
DefaultWidth=7

[Column6]
UpperCamelCase=Author
Label=Author
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column7]
UpperCamelCase=Editor
Label=Editor
DefaultWidth=7
Visible=false
TypeFlags=Person;Reference

[Column8]
UpperCamelCase=Month
Label=Month
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column9]
UpperCamelCase=Year
Label=Year
DefaultWidth=2
TypeFlags=Text;Reference;Source

[Column10]
UpperCamelCase=Journal
Label=Journal
DefaultWidth=4
Visible=false
TypeFlags=Text;Reference;Source

[Column11]
UpperCamelCase=Volume
Label=Volume
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column12]
UpperCamelCase=Number
Label=Number
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column13]
UpperCamelCase=ISSN
Label=ISSN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column14]
UpperCamelCase=ISBN
Label=ISBN
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column15]
UpperCamelCase=ISBN
UpperCamelCaseAlt=ISSN
Label=ISBN or ISSN
DefaultWidth=2
Visible=false

[Column16]
UpperCamelCase=HowPublished
Label=How Published
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column17]
UpperCamelCase=Note
Label=Note
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column18]
UpperCamelCase=Abstract
Label=Abstract
DefaultWidth=7
Visible=false
TypeFlags=Text;Reference;Source

[Column19]
UpperCamelCase=Pages
Label=Pages
DefaultWidth=2
Visible=true
TypeFlags=Text;Reference;Source

[Column20]
UpperCamelCase=Publisher
Label=Publisher
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column21]
UpperCamelCase=Institution
Label=Institution
DefaultWidth=5
Visible=false
TypeFlags=Text;Reference;Source

[Column22]
UpperCamelCase=BookTitle
Label=Book Title
DefaultWidth=14
Visible=false
TypeFlags=Text;Reference;Source

[Column23]
UpperCamelCase=Series
Label=Series
DefaultWidth=12
Visible=false
TypeFlags=Text;Reference;Source

[Column24]
UpperCamelCase=Edition
Label=Edition
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column25]
UpperCamelCase=Chapter
Label=Chapter
DefaultWidth=1
Visible=false
TypeFlags=Text;Reference;Source

[Column26]
UpperCamelCase=Organization
Label=Organization
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column27]
UpperCamelCase=School
Label=School
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column28]
UpperCamelCase=Keywords
Label=Keywords
DefaultWidth=3
Visible=false
TypeFlags=Keyword;Source

[Column29]
UpperCamelCase=CrossRef
Label=Cross Reference
DefaultWidth=3
Visible=false
TypeFlags=Verbatim

[Column30]
UpperCamelCase=DOI
Label=DOI
DefaultWidth=1
Visible=false
TypeFlags=Verbatim

[Column31]
UpperCamelCase=URL
Label=URL
DefaultWidth=3
Visible=false
TypeFlags=Verbatim

[Column32]
UpperCamelCase=Address
Label=Address
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column33]
UpperCamelCase=Location
Label=Location
DefaultWidth=3
Visible=false
TypeFlags=Text;Reference;Source

[Column34]
UpperCamelCase=Type
Label=Type
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

[Column35]
UpperCamelCase=Key
Label=Key
DefaultWidth=2
Visible=false
TypeFlags=Text;Reference;Source

