<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Catalan  "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manual d'usuari del KBibTeX</title>
<author
><firstname
>Thomas</firstname
><surname
>Fischer</surname
> <contrib
>pàgina man del KBibTeX.</contrib
> <email
>fischer@unix-ag.uni-kl.de</email
></author>
<date
>29 de juny de 2016</date>
<productname
>KBibTeX</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbibtex</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbibtex</command
></refname>
<refpurpose
>Un editor de BibTeX creat per la comunitat KDE i escrit per en Thomas Fischer i alliberat sota la GPL versió 2 o posterior.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbibtex</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descripció</title>
<para
>El KBibTeX és un editor de BibTeX creat per la comunitat KDE i escrit per en Thomas Fischer i alliberat sota la GPL versió 2 o posterior. </para>
<para
>El KBibTeX es pot iniciar com un programa independent o incrustat com una KPart en pràcticament tots els programes &kde; (&pex;, el Konqueror). </para>
</refsect1>

<refsect1 id="arguments"
><title
>Arguments</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>Una adreça o diverses adreces dels documents bibliogràfics a obrir.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Veure també</title>
<simplelist>
<member
>Hi ha disponible documentació d'usuari més detallada des de <ulink url="help:/kbibtex"
>help:/kbibtex</ulink
> (podeu emprar aquest &URL; al &konqueror; o bé executar <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbibtex</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>També hi ha més informació disponible al <ulink url="https://userbase.kde.org/KBibTeX"
>lloc web oficial del KBibTeX</ulink
>.</member>
</simplelist>

</refsect1>

<refsect1>
<title
>Autors</title>
<para
>El KBibTeX ha estat escrit per en <personname
><firstname
>Thomas</firstname
><surname
>Fischer</surname
></personname
> <email
>fischer@unix-ag.uni-kl.de</email
>. </para>
</refsect1>

</refentry>
