<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Slovenian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Uporabniški priročnik KBibTeX</title>
<author
><firstname
>Thomas</firstname
><surname
>Fischer</surname
> <contrib
>KBibTeX man page.</contrib
> <email
>fischer@unix-ag.uni-kl.de</email
></author>
<date
>29.06.2016</date>
<productname
>KBibTeX</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbibtex</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbibtex</command
></refname>
<refpurpose
>urejevalnik BibTeX iz KDE, ki ga je napisal Thomas Fischer in je bil izdan pod GPL različico 2 ali novejšo.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbibtex</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Opis</title>
<para
>KBibTeX je urejevalnik BibTeX iz KDE, ki ga je napisal Thomas Fischer in je bil izdan pod GPL različico 2 ali novejšo. </para>
<para
>KBibTeX je mogoče zagnati kot samostojen program ali vdelati kot KPart v skoraj vsak &kde; program (&eg; Konqueror). </para>
</refsect1>

<refsect1 id="arguments"
><title
>Argumenti</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>Naslov ali več naslovov bibliografskih dokumentov, ki jih je treba odpreti.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Poglejte tudi</title>
<simplelist>
<member
>Podrobnejša uporabniška dokumentacija je na voljo na <ulink url="help:/kbibtex"
>help:/kbibtex</ulink
> (bodisi vnesite ta <acronym
>URL</acronym
> v &konqueror; ali zaženite <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbibtex</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Dodatne informacije so na voljo tudi na <ulink url="https://userbase.kde.org/KBibTeX"
>uradni spletni strani KBibTeX</ulink
>.</member>
</simplelist>

</refsect1>

<refsect1>
<title
>Avtorji</title>
<para
>KBibTeX je napisal <personname
><firstname
>Thomas</firstname
><surname
>Fischer</surname
></personname
> <email
>fischer@unix-ag.uni-kl.de</email
>. </para>
</refsect1>

</refentry>
