<?xml version="1.0" ?>
<!DOCTYPE refentry PUBLIC "-//KDE//DTD DocBook XML V4.5-Based Variant V1.1//EN" "dtd/kdedbx45.dtd" [
<!ENTITY % Italian "INCLUDE">
]>

<refentry lang="&language;">
<refentryinfo>
<title
>Manuale utente di KBibTeX</title>
<author
><firstname
>Thomas</firstname
><surname
>Fischer</surname
> <contrib
>Manuale di KBibTeX.</contrib
> <email
>fischer@unix-ag.uni-kl.de</email
></author>
<date
>29/06/2016</date>
<productname
>KBibTeX</productname>
</refentryinfo>

<refmeta>
<refentrytitle
><command
>kbibtex</command
></refentrytitle>
<manvolnum
>1</manvolnum>
</refmeta>

<refnamediv>
<refname
><command
>kbibtex</command
></refname>
<refpurpose
>un editor BibTeX della comunità KDE scritto da Thomas Fischer e distribuito nei termini della licenza GPL versione 2 o successiva.</refpurpose>
</refnamediv>

<refsynopsisdiv>
<cmdsynopsis
><command
>kbibtex</command
> <arg choice="opt"
><replaceable
>URL</replaceable
></arg
> </cmdsynopsis>
</refsynopsisdiv>

<refsect1>
<title
>Descrizione</title>
<para
>KBibTeX è un editor BibTeX della comunità KDE scritto da Thomas Fischer e distribuito nei termini della licenza GPL versione 2 o successiva. </para>
<para
>KBibTeX può essere avviato come un programma autonomo oppure incorporato con KPart in qualsiasi programma di &kde; (&eg; Konqueror). </para>
</refsect1>

<refsect1 id="arguments"
><title
>Argomenti</title>
<variablelist>
  <varlistentry>
    <term
><option
>URL</option
></term>
  <listitem>
    <para
>Un indirizzo o molti indirizzi dei documenti della bibliografia da aprire.</para>
  </listitem>
  </varlistentry>
</variablelist>
</refsect1>

<refsect1>
<title
>Vedi anche</title>
<simplelist>
<member
>Ulteriore documentazione utente è disponibile all'indirizzo <ulink url="help:/kbibtex"
>help:/kbibtex</ulink
> (o inserisci questo <acronym
>URL</acronym
> in &konqueror;, oppure avvia <userinput
><command
>khelpcenter</command
> <parameter
>help:/kbibtex</parameter
></userinput
>).</member>
<member
>kf5options(7)</member>
<member
>qt5options(7)</member>
<member
>Ulteriore documentazione è disponibile sul <ulink url="https://userbase.kde.org/KBibTeX"
>sito ufficiale di KBibTeX</ulink
>.</member>
</simplelist>

</refsect1>

<refsect1>
<title
>Autori</title>
<para
>KBibTeX è stato scritto da <personname
><firstname
>Thomas</firstname
><surname
>Fischer</surname
></personname
> <email
>fischer@unix-ag.uni-kl.de</email
>. </para>
</refsect1>

</refentry>
